<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Posicionamento de Imagens</title>
    <style>
        #container {
            background-image: url(imagens/espaco.jpg);
            position: relative;
            height: 90vh;
            background-size: cover;
            

        }
        #conteudo {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            height: 80%;
            width: 500px;
            background-repeat: no-repeat;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>