<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            background: black url('') center center no-repeat fixed;
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur odit, dolore voluptas adipisci at cupiditate sequi suscipit voluptate molestias illo eius fuga quidem? Ratione obcaecati eligendi, dolor debitis quaerat soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi rerum nesciunt nihil recusandae atque repudiandae qui incidunt tempora optio nostrum quae, asperiores ipsum ipsa ullam minus ab maiores corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus praesentium nulla ea! Quae quas fugiat aut dicta eaque cum beatae culpa! Quas explicabo suscipit ullam optio aut dolorum vero deleniti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur odit, dolore voluptas adipisci at cupiditate sequi suscipit voluptate molestias illo eius fuga quidem? Ratione obcaecati eligendi, dolor debitis quaerat soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi rerum nesciunt nihil recusandae atque repudiandae qui incidunt tempora optio nostrum quae, asperiores ipsum ipsa ullam minus ab maiores corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus praesentium nulla ea! Quae quas fugiat aut dicta eaque cum beatae culpa! Quas explicabo suscipit ullam optio aut dolorum vero deleniti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur odit, dolore voluptas adipisci at cupiditate sequi suscipit voluptate molestias illo eius fuga quidem? Ratione obcaecati eligendi, dolor debitis quaerat soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi rerum nesciunt nihil recusandae atque repudiandae qui incidunt tempora optio nostrum quae, asperiores ipsum ipsa ullam minus ab maiores corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus praesentium nulla ea! Quae quas fugiat aut dicta eaque cum beatae culpa! Quas explicabo suscipit ullam optio aut dolorum vero deleniti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur odit, dolore voluptas adipisci at cupiditate sequi suscipit voluptate molestias illo eius fuga quidem? Ratione obcaecati eligendi, dolor debitis quaerat soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi rerum nesciunt nihil recusandae atque repudiandae qui incidunt tempora optio nostrum quae, asperiores ipsum ipsa ullam minus ab maiores corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus praesentium nulla ea! Quae quas fugiat aut dicta eaque cum beatae culpa! Quas explicabo suscipit ullam optio aut dolorum vero deleniti.</p>
    </main>
</body>
</html>