<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            box-shadow: 10px 10px 15px #00000062;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: #908a8a;
        }
        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, #ff7e5f, #7b93fe);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>