<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
        }

        main {
            background-color: lightgreen;
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            font-family: 'Calibri', sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela Login</h1>
        </section>
    </main>
</body>
</html>