<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Cardust' ;
            src: url('Cardust.otf') format('opentype');
        }
        body {
            font-family: 'cardust', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: 'Cardust', serif;
            font-size: 2em;
            color: #2c3e50;
        }
        p {
            margin-bottom: 20px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Aprenda CSS</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate id eveniet itaque, deleniti expedita minima alias sit atque rem corrupti nesciunt laudantium ducimus aut tempora accusamus libero dicta sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique atque labore modi natus, amet iure. Minima, ipsum, natus veniam facilis sed quod a doloremque ratione neque ipsam asperiores, odio commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, doloremque cum expedita alias maxime mollitia fuga soluta tempora suscipit dolorem officia pariatur, vitae ducimus rerum in. Quia tempora dolores deleniti.</p>
    <h2 class="topico">Estilo Web</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos! Quia placeat maxime neque libero? Ad fuga incidunt amet ex sequi porro optio quod nam. Quasi expedita accusantium totam laudantium!</p>
</body>
</html>