<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          }
          table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
          }
          td, th {
            border: 1px solid black;
            padding: 10px;
          }
          thead, tfoot {
            background-color: gray;
            color: white;
          }
          thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
          }

          tbody > tr:nth-child(2n) /*pode usar também odd e even*/ {
            background-color: lightgray;
          }
          td.numero {
            text-align: right;
          }
          caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
          }
          
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>248 986 367</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>